[System]
Name='lab05_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='czas_snu'
Range=[0 10]
NumMFs=3
MF1='krotki(0-3)':'gaussmf',[1.24702010359749 -5.55e-17]
MF2='sredni(4-7)':'gaussmf',[0.932456473861185 5]
MF3='dlugi(8-10)':'gaussmf',[1.02233179664299 10]

[Input2]
Name='poziom_stresu'
Range=[0 10]
NumMFs=3
MF1='niski':'trimf',[0 0 3.3]
MF2='sredni':'trimf',[3.33 5 6.66]
MF3='wysoki':'trimf',[6.66 10 10]

[Input3]
Name='ilosc_kaw'
Range=[0 10]
NumMFs=3
MF1='mala(0-1)':'trimf',[0 0 2]
MF2='srednia(2-3)':'trimf',[2 5 8]
MF3='duza(4-5)':'trimf',[8 10 10]

[Output1]
Name='wydajnosc'
Range=[0 30]
NumMFs=3
MF1='niska':'trimf',[0 5 10]
MF2='srednia':'trimf',[10 15 20]
MF3='wysoka':'trimf',[20 25 30]

[Rules]
2 1 3, 3 (1) : 1
2 3 2, 1 (1) : 1
3 2 1, 3 (1) : 1
3 3 2, 2 (1) : 1
1 1 1, 1 (1) : 2
2 2 2, 2 (1) : 2
3 3 3, 3 (1) : 2
