[System]
Name='lab06'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 5]
NumMFs=3
MF1='mf1':'gaussmf',[1.06 -0.5159]
MF2='mf2':'gaussmf',[1.06 3.254]
MF3='mf3':'gaussmf',[1.06 4.828]

[Input2]
Name='input2'
Range=[0 5]
NumMFs=5
MF1='mf1':'trimf',[-1.25 0 1.25]
MF2='mf2':'trimf',[-0.3968 0.8532 2.103]
MF3='mf3':'trimf',[0.5622 1.812 3.062]
MF4='mf4':'trimf',[2.632 3.882 5.132]
MF5='mf5':'trimf',[3.75 5 6.25]

[Input3]
Name='input3'
Range=[0 5]
NumMFs=3
MF1='mf1':'gaussmf',[1.06 -0.4894]
MF2='mf2':'gaussmf',[1.06 3.188]
MF3='mf3':'gaussmf',[1.06 5.648]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
3 0 3, 1 (1) : 2
3 4 0, 3 (1) : 1
2 4 1, 2 (1) : 1
3 5 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 -4 2, 1 (1) : 2
